················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 3 gwei                     ·                 ·        3539.31 usd/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·         51,998  ·       69,098  ·         65,434  ·            14  ·        0.69  │
···························|·················|···············|·················|················|···············
|      performUpkeep       ·              -  ·            -  ·        175,819  ·             7  ·        1.87  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         95,991  ·       96,003  ·         96,000  ·            14  ·        1.02  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,451  ·            28  ·        1.56  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·        126,580  ·             1  ·        1.34  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·         72,162  ·       72,174  ·         72,173  ·            14  ·        0.77  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Raffle                  ·      1,829,490  ·    1,829,502  ·      1,829,501  ·         6.1 %  ·       19.43  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      4,801,522  ·          16 %  ·       50.98  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································